@import "global.less";
@import "common.less";

.header {
	height: 200px;
	background: #333;
}
.nav {
	padding-top: .5em;
	a {
		padding-left: .5em;
	}
}
.logo {
	width: 100px;
	margin: 0 auto;
	margin-top: 1em;
	text-align: center;
	img {
		.size(100px, 100px);
		.border-radius(50%);
		.box-shadow(0 0 15px #fff);
	}

	p {
		padding-top: .2em;
		color: @pink;
	}
}
.content {
	position: relative;
	padding-bottom: 30px;
	background: @pink;
	.title {
		position: absolute;
		top: -30px;
		.size(50px, 50px);
		color: @white;
		text-align: center;
		line-height: 50px;
		font-size: @baseFontSize + 8;
		.border-radius(50%);
		background: #333;
	}
	.tech-title {
		position: absolute;
		bottom: -25px;
		left: 0;
		.size(50px, 50px);
		color: @white;
		text-align: center;
		line-height: 50px;
		font-size: @baseFontSize + 8;
		.border-radius(50%);
		background: @pink;
	}
}
.instro {
	padding: 1.5em 0 0 .5em;
	p {
		font-size: .9em;
		color: @white;
	}
}
hr {
	position: relative;
	border: 1px solid #66cd99;
	margin: .5em;

	&:before {
		position: absolute;
		top: -1px;
		left: -1px; 
		content: '';
		width: 100px;
		border: 1px solid #fe9b00;
	}
}
.tech {
	padding: 0 .5em;
	color: @white;
	font-size: .8em;
	li {
		padding-top: .2em;
	}
	i {
		display: inline-block;
		.size(20px, 20px);
		text-align: center;
		vertical-align: top;
	}
	span {
		display: inline-block;
		width: 90%;
	}
}

.picScroll{
	margin:30px auto 0;
	text-align:center;
}
.picScroll .bd ul{
	width:100%;
	float:left;
	padding-top:10px;
}
.picScroll .bd li{
	width:33%;
	float:left;
	font-size:14px;
	text-align:center;
}
.picScroll .bd li a{
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	/* 取消链接高亮 */;
}
.picScroll .bd li img{
	width:90px;
	height:142px;
	background:url(../images/loading.gif) #fff center center no-repeat;
}

//slide
.picScroll .hd{
	height: 40px;
	padding: 0 10px;
	margin-top: .5em;
	line-height: 40px;
	border-top: 2px solid @pink;
	border-bottom: 2px solid @pink;
	background: #f6f6f6;
	overflow: hidden;
	text-align: left;
}
.picScroll .hd ul{
	float: right;
	padding-top: 16px;
}	
.picScroll .hd li{
	float: left;
	width: 8px;
	height: 8px;
	margin: 0 5px;
	background: #D0D0D0;
	overflow: hidden;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}
.picScroll .hd .on{
	background: @pink;
}
.picScroll .prev,.picScroll .next{
	display: block;
	float: right;
	width: 18px;
	height: 18px;
	margin: 11px 5px 0 5px;
	background: url(../images/pisScrollIcons.gif) -6px -7px no-repeat;
	overflow: hidden;
}
.picScroll .next{
	background-position: -34px -7px;
}
.picScroll .prevStop{
	background-position: -6px -40px;
}
.picScroll .nextStop{
	background-position: -34px -40px;
}